//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


@boxBorderRadius: 3px;
@inputHeight: 45px;
@gray1: #f6f6f6;
@baseFontSize: 14px;
@boxGutter: 30px;

html,body
{
  height: 100%;

  @media (max-width: @screen-xs-max){
    padding: 0 4px;
  }
}

body,div,p,a,label {
  font-family: "Open Sans";
  font-size: @baseFontSize;
  font-weight: 400;
  color: #484848;
}

a{
  color: #0072dd;
}

p{
  line-height: 21px;
}

.container{
  max-width: 620px;
}

.logo{
  margin: 30px auto 25px auto;
  display: block;
}

.btn-sp-green{
  height: 45px;
  line-height: 45px/2;
  padding: 0 40px;
  color: #fff;
  font-size: 17px;
  background: linear-gradient(
    #42c41a 50%,
    #2dbd00 50%
  );
  &:hover,
  &:focus{
    color: #fff;
    background: linear-gradient(
      #43cd1a 50%,
      #2ec700 50%
    );
  }
}

.flatTwoColorGradient(@topColor,@bottomColor,@hoverTopColor,@hoverBottomColor){
  background: linear-gradient(
    @topColor 50%,
    @bottomColor 50%
  );
  &:hover,
  &:focus{
    color: #fff;
    background: linear-gradient(
      @hoverTopColor 50%,
      @hoverBottomColor 50%
    );
  }
}

.btn-social{
  @height: 37px;
  height: @height;
  line-height: @height/2;
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  &:hover,
  &:focus{
    color: #fff;
  }
}

.btn-facebook{
  .flatTwoColorGradient(#4c6fc5,#3d63c0,#4773de,#3767db);
}

.btn-google{
  .flatTwoColorGradient(#e05b4b,#dd4b39,#ea604e,#e8503c);
}

.btn-register{
  font-size: 16px;
}

.view{

  .header{
    & , & a{
      font-weight: 300;
      font-size: 21px;
    }

    padding: 34px 0;
  }
  input[type="text"],
  input[type="password"]{
    background-color: @gray1;
    height: @inputHeight;
  }
  a{
    &.forgot,
    &.to-login{
      float:right;
      padding: 17px 0;
      font-size: 13px;
    }
  }
  form{
    button{
      display: block;
      float: right;
      margin-bottom: 20px;
    }
    label{
      height: @inputHeight;
      line-height: @inputHeight;
    }
  }
}

.box{
  box-shadow: 0 0px 3px rgba(0,0,0,.3);
  border-radius: 3px;
  padding: 0 @boxGutter;
}

.registration-view{
  .registration-form{
    .form-group{
      margin-bottom: 21px;

    }
    input[type="text"],
    input[type="password"]{
      position: relative;
    }
    .help-block{
      font-size: 11px;
      position: absolute;
      top: @inputHeight - 2px;
    }
    .has-error{
      @errorColor: #ec3e3e;
      & , & .help-block{
        color: @errorColor;
        font-weight: 600;
      }
      input[type="text"],
      input[type="password"]{
        border-color: @errorColor;
      }
    }
  }
}

.verify-view{
  .box{
    padding-bottom: @boxGutter;
  }
}

.unverified-view{
  .box{
    padding-bottom: @boxGutter;
  }
}

.login-view{

  & .box{
    background-color: @gray1;
    padding: 0;
  }

  label{
    margin-bottom: 7px;
  }

  @dividingBorder: 1px solid #d7d7d7;

  .email-password-area{

    @media (min-width: @screen-xs-max){
      padding: 0 @boxGutter;
    }

    background-color: white;

    border-top-left-radius: @boxBorderRadius;
    border-bottom-left-radius: @boxBorderRadius;


    label{
      height: @baseFontSize;
      line-height: @baseFontSize;
    }



    & {
      &.small {

        @media (min-width: @screen-xs-max){
          // has the social area to the right, is not mobile
          border-right: @dividingBorder;
          .group-email{
            margin-bottom: 21px;
          }
        }

        @media (max-width: @screen-xs-max){
          // has the social area to the right, is mobile
          border-bottom: @dividingBorder;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
      &.large{
        // does not have the social area to the right
        border-top-right-radius: @boxBorderRadius;
        border-bottom-right-radius: @boxBorderRadius;
        @media (min-width: @screen-xs-max){
          padding: 0 50px;
          // does not have the social area to the right, it not mobile
          .group-email,
          .group-password{
            label{
              height: @inputHeight;
              line-height: @inputHeight;
            }
          }
        }
      }
    }



  }
  .social-area{
    border-top-right-radius: @boxBorderRadius;
    border-bottom-right-radius: @boxBorderRadius;
    .header{
      margin-bottom: -6px;
    }
    @media (max-width: @screen-xs-max) {
      .header{
        padding: 0px;
      }
    }
    position: relative;
    padding-bottom: 20px;

    background-color: @gray1;

    button{
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
  }
}
